GROUP=com.github.yoojia
VERSION=1.1-beta

PKG_REPO=maven
PACKAGING=aar
ARTIFACT_ID=next-inputs-android

NAME=NextInputs-Android
DESCRIPTION=NextInputs Android extends
WEBSITE_URL=https://github.com/yoojia/NextInputs-Android
ISSUE_URL=https://github.com/yoojia/NextInputs-Android/issues
SCM_URL=scm:git@github.com:yoojia/NextInputs-Android.git

SCM_CONNECTION=scm:git@github.com:yoojia/NextInputs-Android.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/NextInputs-Android.git

DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen
DEVELOPER_EMAIL=YooJia.Chen@gmail.com

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo